#По двум заданным числам проверить является ли одно квадратом второго.
# a = 5
# b = 2
a = float(input('Введите первое сисло: '))
b = float(input('Введите второе сисло: '))

if a == b**2 or b == a**2:
     print ('ok')
else:
     print('wrong')